{
  "name": "@k-insight/example",
  "version": "0.9.1",
  "description": "Example",
  "author": "Bert van Deuveren",
  "main": "./app.js",
  "types": "./app",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "postlint": "npm run format",
    "format": "prettier --write src *.js *.json",
    "prebuild": "npm run format",
    "build": "tsc",
    "pretest": "jest --clearCache",
    "test": "jest --coverage",
    "prestart": "npm run build",
    "start": "node -r .",
    "quick": "ts-node src/app",
    "watch": "nodemon",
    "prepack": "npm run build",
    "semantic-release": "semantic-release"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "async": "~3.2.3",
    "axios": "~0.24.0",
    "uuid": "~8.3.2",
    "exceljs": "~4.3.0",
    "dotenv": "~15.0.0"
  },
  "devDependencies": {
    "@types/async": "3.2.12",
    "@types/lodash": "4.14.178",
    "@types/moment": "2.13.0",
    "@types/node": "^17.0.8",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-jest": "^24.2.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-sonarjs": "^0.6.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^27.3.1",
    "jest-express": "1.12.0",
    "jest-junit": "^13.0.0",
    "jest-sonar-reporter": "^2.0.0",
    "mockingoose": "2.13.2",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "sonarqube-scanner": "^2.7.0",
    "supertest": "4.0.2",
    "ts-jest": "^27.0.7",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "SEE LICENSE IN LICENSE",
  "optionalDependencies": {
    "fsevents": "^2.2.1"
  }
}